<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .accordion{
    width: 100%;
    font-size: 1.125rem;
    font-family: 'Avenir', Helvetica, sans-serif !important; 
    line-height: 1.75rem;
    padding: 1rem;
    padding-right: 3.5rem;
    text-align: left;
    cursor: pointer;
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-width: 0px;
    margin: 0px;
    color:rgba(140,84,34,1);
    background-color: rgba(226, 203, 187, 1);
  }

  .active, .accordion:hover {
    background-color: rgba(226, 203, 187, 1);
  }

.accordion::after {
    content: "\002B";
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.75rem;
    float: right;
    margin-left: 5px;
    color:rgba(140,84,34,1);
  }

.active::after {
    content:"\2212";
    font-size: 1.5rem;
    line-height: 1.75rem;
    color:rgba(140,84,34,1);
  }

.panel {
  font-family: 'Avenir', Helvetica, sans-serif !important; 
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color:rgba(140,84,34,1);
  background-color: #F0E5DD;
}
</style>
</head>
<body>
<button class="accordion"> Other Actions</button>
<div class="panel" style="display:block;">
<ul>
<li><B>Increase retail locations</B> that accept federal food assistance programs like SNAP, WIC, and/or the SFMNP.</li>
<li><b>Support the expansion and promotion</b> of the Camden Healthy Corner Store Initiative.</li>
<li><b>Support Heart Bucks</b> and other healthy food incentive programs tied to nutrition education.</li>
<li><b>Advocate for New Jersey policymakers</b> to fund SNAP outreach activities, allowing the state to leverage the 50 percent federal reimbursement and to enroll more eligible residents.</li>
<li><b>Extend the reach of existing food benefits</b> by supporting SNAP incentives or “food bucks.”</li>
<li><b>Adopt a zoning overlay</b> that allows for commercial small-scale agricultural use and food production.</li>
<li><b>Restructure facade improvement programs</b> to better support healthy food retailers.</li>
<li><b>Create targeted SNAP-enrollment message campaigns</b> to reach specific unenrolled populations.</li>
<li><b>Work with the county health department</b> to encourage corner stores to display signs that promote healthy foods and behaviors or communicate factual nutritional information.</li>
  <li><b>Support the implementation</b> of the Camden Urban Agriculture analysis developed by Rutgers University for Cooper’s Ferry Partnership.</li>
  <li><b>Work with partners</b> to expand and/or replicate market gardener programs like Parkside’s Roots to Market.</li>
</ul>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>